:root{
  --prim-pale-blue: hsl(225, 100%, 94%);
  --prim-bright-blue: hsl(245, 75%, 52%);
  --neut-pale-blue: hsl(225, 100%, 98%);
  --neut-desat-blue: hsl(224, 23%, 55%);
  --neut-dark-blue: hsl(223, 47%, 23%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  padding: 0;
  margin: 0;
  font: inherit;
}
html:focus-within {
  scroll-behavior: smooth;
}

html, 
body{
  height: 100%;
}

/* Set core body defaults */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-rendering: optimizeSpeed;
  background-image: url(images/pattern-background-desktop.svg);
  background-color: var(--prim-pale-blue);
  background-repeat: no-repeat;
  background-size: 100vw;
  font-size: 16px;
  font-family: 'Red Hat Display', sans-serif;
  color: var(--neut-desat-blue);
  line-height: 1.5;
}

@media (max-width:900px){
  body{
    background-image: url(images/pattern-background-mobile.svg);
  }
}

p{
  display: block;
  font-weight: 500;
}

main{
  display: flex;
  flex-direction: column;
  width: 350px;
  background-color: var(--neut-pale-blue);
  border-radius: 20px;
}
header{
  display: flex;
  width: 100%;
}
#hero{
  border-radius: 20px 20px 0 0;
  width: 100%;
}
#card{
  display: flex;
  flex-direction: column;
  padding: 2rem;
}
#description{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 .5rem;
  margin-bottom: 1rem;
}
h1{
  font-weight: 900;
  color: var(--neut-dark-blue);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
#plan{
  display: flex;
  justify-content: space-between;
  background-color: hsla(224, 23%, 55%, 0.055);
  padding: 1rem;
  border-radius: 10px;
  font-size: .9rem;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}
#music{
  display: flex;
  gap: 1rem;
}
h2{
  color: var(--neut-dark-blue);
  font-weight: 900;
  font-size: .9rem;
}
#link{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
a{
  color: var(--prim-bright-blue);
  font-weight: 900;
  font-size: .8rem;
}
a:hover{
  color: #766cf1;
}
#payment{
  display: flex;
  flex-direction: column;
  align-items: center;
}
#payment{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
button{
  display: block;
  width: 100%;
  background-color: var(--prim-bright-blue);
  border: none;
  border-radius: 10px;
  padding: .8rem;
  color: var(--neut-pale-blue);
  font-weight: 700;
  margin-bottom: 1.5rem;
  box-shadow: hsla(245, 75%, 52%, 0.26) 0rem 1rem 1.5rem;
}
button:hover{
  background-color: #766cf1;

}
#payment p{
  font-weight: 900;
  font-size: .9rem;
}
#payment p:hover{
  color: var(--neut-dark-blue)
}
footer{
margin-top: 1rem;  
}

.attribution { 
  font-size: 11px; 
  text-align: center; 
}

  .attribution a { 
    color: hsl(228, 45%, 44%); 
  }